# FriendsRecommendator

./: .gitignore  FriendsRecommendator.sln  README.md
FriendsRecommendator/: FriendsRecommendator.csproj  FriendsRecommendator.http  Program.cs
FriendsRecommendator.Service/: FriendsRecommendator.Service.csproj
FriendsRecommendator.Service/Interfaces/: IFriendsMapRepository.cs  IRecommendator.cs  IUserRepository.cs
FriendsRecommendator.Service/Model/: User.cs
FriendsRecommendator.Service/Repositories/: FriendsMapRepository.cs  UserRepository.cs
FriendsRecommendator.Service/Services/: Recommendator.cs
FriendsRecommendator.UnitTests/: FileReaderHelper.cs  FriendsRecommendator.UnitTests.csproj
FriendsRecommendator.UnitTests/Properties/: launchSettings.json
FriendsRecommendator.UnitTests/Service/: RecommendatorTests.cs
FriendsRecommendator/Controllers/: RecommendationController.cs
FriendsRecommendator/Data/: users.json
FriendsRecommendator/Properties/: launchSettings.json
